{
	"greetingMsg": "Please find daily productivity\r\n report for K2 streams and the overall summary <br><br> **if you have queries, email us.",
	"infoMsg": "**Please note: below mentioned productivity data is created by productivity consolidator,",
	"RolloutTracker": [
		{
			"FileName": "Kemper R2 State Rollout Productivity Tracker.xlsm",
			"SheetName-0": "R2 State Rollout",
			"tblind-0": "A3:G13"
		},
		{
			"SheetName-1": "R2-BA",
			"tblind-1": "A2:G24"
		},
		{
			"SheetName-2": "R2-Agency Portal",
			"tblind-2": "A2:G9"
		},
		{
			"SheetName-3": "R2-Comprater",
			"tblind-3": "A2:G9"
		},
		{
			"SheetName-4": "R2-GW Config",
			"tblind-4": "A2:G10"
		},
		{
			"SheetName-5": "R2-GW-Integ",
			"tblind-5": "A2:G9"
		},
		{
			"SheetName-6": "R2-Forms",
			"tblind-6": "A2:G11"
		},
		{
			"SheetName-7": "R2-PERS",
			"tblind-7": "A2:G13"
		},
		{
			"SheetName-8": "R2-QA",
			"tblind-8": "A2:T10"
		}
	],
	"individual_tracker": [
		{
			"FileName-1": "R2 AgencyPortal Productivity Tracker.xlsx",
			"tblind-1": "A2:G24",
			"summaryPgSheetName-1": "Summary"
		},
		{
			"FileName-2": "R2 B A  Productivity tracker.xlsx",
			"tblind-2": "A2:G24",
			"summaryPgSheetName-2": "Day Summary"
		},
		{
			"FileName-3": "R2 Comprater Productivity Tracker.xlsx",
			"tblind-3": "A2:G24",
			"summaryPgSheetName-3": "Day Summary"
		},
		{
			"FileName-4": "R2 GW Productivity Tracker.xlsx",
			"tblind-4": "A2:G24",
			"summaryPgSheetName-4": "Summary"
		},
		{
			"FileName-5": "R2 Integ Dev Productivity Tracker.xlsx",
			"tblind-5": "A2:G24",
			"summaryPgSheetName-5": "Summary"
		},
		{
			"FileName-6": "R2 Forms Dev Productivity Tracker.xlsx",
			"tblind-6": "A2:G24",
			"summaryPgSheetName-6": "Summary"
		},
		{
			"FileName-7": "R2 PERS Dev Productivity Tracker.xlsx",
			"tblind-7": "A2:G24",
			"summaryPgSheetName-7": "Summary"
		},
		{
			"FileName-8": "R2_QA_Productivity Tracker.xlsx",
			"tblind-8": "A2:G24",
			"summaryPgSheetName-8": "Summary"
		}
	],
	"TotalSheets_RolloutTracker": "9",
	"SheetName-0": "R2 State Rollout",
	"tblind-0": "A3:G13",
	"SheetName-1": "R2-BA",
	"tblind-1": "A2:G24",
	"SheetName-2": "R2-Agency Portal",
	"tblind-2": "A2:G9",
	"SheetName-3": "R2-Comprater",
	"tblind-3": "A2:G9",
	"SheetName-4": "R2-GW Config",
	"tblind-4": "A2:G10",
	"SheetName-5": "R2-GW-Integ",
	"tblind-5": "A2:G9",
	"SheetName-6": "R2-Forms",
	"tblind-6": "A2:G11",
	"SheetName-7": "R2-PERS",
	"tblind-7": "A2:G13",
	"SheetName-8": "R2-QA",
	"tblind-8": "A2:T10"
}
